/* 
  Localizable.strings
  SpenmoAssignment

  Created by Nguyen Ngoc Diep on 2022/07/29.
  
*/
"FilterHomeController.Title" = "Filter";
"FilterHomeController.ClearAll" = "Clear All";
"FilterHomeController.Filter Result" = "Filter Result";
